/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tugas1pemrogramanaplikasimobileayun;

/**
 *
 * @author Lenovo
 */
public class Tugas1PemrogramanAplikasiMobileAyun {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int jumlah = 5;

    //proses perulangan segitiga bintang rata kiri
    for (int i=0; i<jumlah; i++){
                for(int j=0; j<=i; j++){
                    System.out.print("X");
                }
                System.out.print("\n");
        }
    System.out.print("\n");
    }
    
}
